In [55]:
import pandas as pd
import numpy as np
from faker import Faker

In [56]:
fake = Faker()
random_data = [(fake.name(), fake.random_element(['Male', 'Female'])) for _ in range(10000)]

In [57]:
df = pd.DataFrame(random_data, columns=['Name', 'Gender'])

In [58]:
df.insert(0, column = 'Student_Roll_no', value = (np.arange(1,10001,1)))

In [59]:
start_date = '2008-01-01'
end_date = '2009-12-31'
num_dates = len(df)

dob = pd.to_datetime(np.random.choice(pd.date_range(start_date, end_date), num_dates))
df.insert(3, column = "DOB", value = (dob))

In [60]:
df.insert(4, column = "Father's_Name", value = ([(fake.name_male())for _ in range(10000)]))

In [61]:
df.insert(5, column = "Mother's_Name", value = ([(fake.name_female())for _ in range(10000)]))

In [62]:
def Code(id):
    if 9001 <=id <= 10000:
        return 5100
    elif 8001 <= id <= 9000:
        return 5090
    elif 7001 <= id <= 8000:
        return 5080
    elif 6001 <= id <= 7000:
        return 5070
    elif 5001 <= id <= 6000:
        return 5060
    elif 4001 <= id <= 5000:
        return 5050
    elif 3001 <= id <= 4000:
        return 5040
    elif 2001 <= id <= 3000:
        return 5030
    elif 1001 <= id <= 2000:
        return 5020
    elif 1 <= id <= 1000:
        return 5010
    else:
        return 'error'
df['School_code'] = df['Student_Roll_no.'].apply(Code)

In [63]:
df.insert(7, column = "English", value = (np.random.randint(10,100,10000)))

In [64]:
def assign_grade(marks):
    if 91 <= marks <= 100:
        return 'A1'
    elif 81 <= marks <= 90:
        return 'A2'
    elif 71 <= marks <= 80:
        return 'B1'
    elif 61 <= marks <= 70:
        return 'B2'
    elif 51 <= marks <= 60:
        return 'C1'
    elif 41 <= marks <= 50:
        return 'C2'
    elif 31 <= marks <= 40:
        return 'D'
    elif 21 <= marks <= 30:
        return 'E1'
    else:
        return 'E2'

In [65]:
df['English_Grade'] = df['English'].apply(assign_grade)

In [66]:
df.insert(9, column = "Mathematics", value = (np.random.randint(10,100,10000)))

In [67]:
df['Mathematics_Grade'] = df['Mathematics'].apply(assign_grade)

In [68]:
df.insert(11, column = "Social_Science", value = (np.random.randint(10,100,10000)))

In [69]:
df['Social_Science_Grade'] = df['Social_Science'].apply(assign_grade)

In [70]:
df.insert(13, column = "Hindi", value = (np.random.randint(10,100,10000)))

In [71]:
df['Hindi_Grade'] = df['Hindi'].apply(assign_grade)

In [72]:
df.insert(15, column = "Science", value = (np.random.randint(10,100,10000)))

In [73]:
df['Science_Grade'] = df['Science'].apply(assign_grade)

In [74]:
df

,Student_Roll_no.,Name,Gender,DOB,Father's_Name,Mother's_Name,School_code,English,English_Grade,Mathematics,Mathematics_Grade,Social_Science,Social_Science_Grade,Hindi,Hindi_Grade,Science,Science_Grade
0,1,Samuel Richardson,Male,2009-01-23,Adrian Simpson,Tami Logan,5010,35,D,42,C2,20,E2,16,E2,71,B1
1,2,Paul Parker,Male,2008-10-16,Jesse Hunt,Melissa James,5010,41,C2,82,A2,64,B2,87,A2,24,E1
2,3,Monica Smith,Male,2008-09-28,Jake Hernandez,Jamie James,5010,68,B2,74,B1,91,A1,51,C1,93,A1
3,4,Charles Miranda,Male,2009-08-21,Carl Cox,Kathleen Brown,5010,31,D,41,C2,24,E1,32,D,49,C2
4,5,Michael Bates,Male,2009-05-11,John Washington,Dawn Ball MD,5010,23,E1,45,C2,65,B2,71,B1,69,B2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Brandon Campos,Female,2008-03-12,Patrick Chandler,Susan Stark,5100,93,A1,28,E1,13,E2,73,B1,73,B1
9996,9997,Chad Butler,Male,2008-06-04,John Cisneros,Lindsay Vega,5100,12,E2,41,C2,80,B1,75,B1,51,C1
9997,9998,Dorothy Harris,Female,2008-04-02,Mitchell Stephenson,Joy Gregory,5100,56,C1,80,B1,28,E1,37,D,14,E2
9998,9999,Jennifer Curry,Female,2009-05-28,Jon Smith,Laura James,5100,85,A2,48,C2,76,B1,17,E2,17,E2
9999,10000,Jenna Lee,Male,2009-04-07,Michael Mann,Kathryn Clark,5100,57,C1,35,D,16,E2,30,E1,73,B1

In [75]:
df.to_csv('data/data.csv',index=False)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Student_Roll_no.      10000 non-null  int32
 1   Name                  10000 non-null  object
 2   Gender                10000 non-null  object
 3   DOB                   10000 non-null  datetime64[ns]
 4   Father's_Name         10000 non-null  object
 5   Mother's_Name         10000 non-null  object
 6   School_code           10000 non-null  int64
 7   English               10000 non-null  int32
 8   English_Grade         10000 non-null  object
 9   Mathematics           10000 non-null  int32
 10  Mathematics_Grade     10000 non-null  object
 11  Social_Science        10000 non-null  int32
 12  Social_Science_Grade  10000 non-null  object
 13  Hindi                 10000 non-null  int32
 14  Hindi_Grade           10000 non-null  object
 15  Science               10000 non-null  int32
 16  Science_Grade         10000 non-null  object
dtypes: datetime64[ns](1), int32(6), int64(1), object(9)
memory usage: 1.1+ MB